<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polling System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header>What's your favourite Genre ?</header>
    <div class="poll-area">
      <input type="checkbox" name="poll" id="opt-1">
      <input type="checkbox" name="poll" id="opt-2">
      <input type="checkbox" name="poll" id="opt-3">
      <input type="checkbox" name="poll" id="opt-4">
      
      
      <label for="opt-1" class="opt-1">
        <div class="row">
          <div class="column">
               <span class="circle"></span>
           <span class="text">Action</span>
          </div>
                <span class="percent">30%</span>
                 </div>
                 <div class="progress" style='--w:30;'></div>
      </label>
      
      
      <label for="opt-2" class="opt-2">
        <div class="row">
          <div class="column">
                  <span class="circle"></span>
                   <span class="text">Drama</span>
          </div>
              <span class="percent">20%</span>
        </div>
               <div class="progress" style='--w:20;'></div>
      </label>
      
      
      <label for="opt-3" class="opt-3">
        <div class="row">
          <div class="column">
                  <span class="circle"></span>
            <span class="text">Mystery</span>
                     </div>
                <span class="percent">40%</span>
        </div>
               <div class="progress" style='--w:40;'></div>
      </label>
      
      
      <label for="opt-4" class="opt-4">
         <div class="row">
          <div class="column">
                  <span class="circle"></span>
            <span class="text">Horror</span>
              </div>
          <span class="percent">10%</span>
        </div>
              <div class="progress" style='--w:10;'></div>
      </label>
         </div>
  </div>

  <script src="script.js"></script>

</body>
</html>
