<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopkart Ecommerce website</title>
    <link rel="stylesheet" href="css/style.css">
 
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header>
        <div class="nav container">
            <a href="#" class="logo" >Shopkart</a>
            <i class='bx bxs-shopping-bag' id="cart-icon"></i>
            
            <a href="login.html" class="loginLogo" >accounts</a>
            
            

        <div class="cart">
            <h2 class="cart-title">Your Cart</h2>

            <div class="cart-content">

                <div class="cart-box">
                    <img src="img/product2.jpg" alt="" class="cart-img">
                    <div class="detail-box">
                        <div class="cart-product-title">earbuds</div>
                            <div class="cart-price">$25</div>
                        <input type="number" value="1" class="cart-quantity" > 
                        

                    </div>

                    <i class='bx bxs-trash-alt cart-remove' ></i>

                     

                </div>
            </div>

            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>


            </div>

            <button type="button" class="btn-buy" >Buy Now</button>
            <i class='bx bx-x' id="close-cart" ></i>

        </div>

         </div>
    </header>

    <section class="shop container">
     <h2 class="section-title">Shop Products</h2>
     <div class="shop-content">
         
        <div class="product-box">
           <img src="img/product1.jpg" alt="" class="product-img">
           <h2 class="product-title">T Shirt</h2>
           <span class="price">$10</span>
           <i class='bx bxs-shopping-bag add-cart' ></i>



         </div>

         <div class="product-box">
            <img src="img/product2.jpg" alt="" class="product-img">
            <h2 class="product-title">earbuds</h2>
            <span class="price">$48</span>
            <i class='bx bxs-shopping-bag add-cart' ></i>
 
 
 
          </div>

          <div class="product-box">
            <img src="img/product3.jpg" alt="" class="product-img">
            <h2 class="product-title">jacket</h2>
            <span class="price">$100</span>
            <i class='bx bxs-shopping-bag add-cart' ></i>
 
 
 
          </div>

          <div class="product-box">
            <img src="img/product4.jpg" alt="" class="product-img">
            <h2 class="product-title">Sipper</h2>
            <span class="price">$5</span>
            <i class='bx bxs-shopping-bag add-cart' ></i>
 
 
 
          </div>

          <div class="product-box">
            <img src="img/product5.jpg" alt="" class="product-img">
            <h2 class="product-title">sunglasses</h2>
            <span class="price">$15</span>
            <i class='bx bxs-shopping-bag add-cart' ></i>
 
 
 
          </div>

          <div class="product-box">
            <img src="img/product6.jpg " alt="" class="product-img">
            <h2 class="product-title">hat</h2>
            <span class="price">$25</span>
            <i class='bx bxs-shopping-bag add-cart' ></i>
 
 
 
          </div>

          <div class="product-box">
            <img src="img/product7.jpg" alt="" class="product-img">
            <h2 class="product-title">bag</h2>
            <span class="price">$65</span>
            <i class='bx bxs-shopping-bag add-cart' ></i>
 
 
 
          </div>

          
          <div class="product-box">
            <img src="img/product8.jpg" alt="" class="product-img">
            <h2 class="product-title">Shoes</h2>
            <span class="price">$72</span>
            <i class='bx bxs-shopping-bag add-cart' ></i>
 
 
 
          </div>

         
 

     </div> 
     
    </section>

    <script src="js/main.js"></script>
    
</body>
</html>