<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" > 

   <link rel="stylesheet" type="text/css" href="css/loginStyle.css">
</head>
<body>
    
    
     <div class="container">
         
<div class="row ">
    <div class="col-sm-8">

    </div>
    <div class="col-sm-4"> 
    
  
    <div class="login_form">
    
    <h1>Shopkart Login </h1>  
    <h4>Sign into your Account</h4>  
    
    <form action="login.php" method="post">
  
    <div class="mb-3">
    <label  class="label_text">Username or Email </label>
    <input type="email" name="email" id="email" class="form-control" >
    
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="label_text">Password</label>
    <input type="password" name="password" class="form-control"  min="5" max="8">
  </div>
  
  <button type="submit" class="form_btn btn btn-light">Login</button >
</form> 
<br>

<p>Don't have an account? <a href="signup.html">Sign up</a> </p>
<p> <a href="index.html">Back to Home</a> </p>
</div> 
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>

</body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     
</html>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
$("#email").change(function(){
     $email = $("#email").val();
     var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
          if( !emailReg.test( $email ) ) {
            alert('Invalid Email');
            $("#email").val("");
            $( "#email" ).focus();
          } 
 });
        </script>