<!DOCTYPE html>
<html>
<head>
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" > 

    <link rel="stylesheet" type="text/css" href="css/loginStyle.css">

</head>
<body>
<div class="row">
    <div class="col-sm-7">
    </div>
    <div class="col-sm-4">
      
    <div class="login_form">
    
    <h1>Welcome to Shopkart</h1>

    <form action="#" method="post">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="label_text">First name </label>
    <input type="text" name="fname"  class="form-control alpha" >
    </div>
   
    <div class="mb-3">
    <label for="exampleInputEmail1" class="label_text">Last name </label>
    <input type="text" name="lname" id=""  class="form-control alpha" >
    </div>
    

    <div class="mb-3">
    <label for="exampleInputEmail1" class="label_text">Date of Birth </label>
    <input type="date" name="dob" class="form-control" >
    </div>

    <div class="mb-3">
    <label for="exampleInputEmail1" class="label_text">Phone Number </label>
    <input type="text" name="phone_no" class="form-control" >
    </div>
    
    <div class="mb-3">
    <label for="exampleInputEmail1" class="label_text">Email Id </label>
    <input type="email" id="email" name="email" class="form-control" >
    </div>

    <div class="mb-3">
    <label for="exampleInputEmail1" class="label_text">Password </label>
    <input type="password" name="password" class="form-control" >
    </div>
   
    <input type="submit" name="signup" class="form_btn btn btn-light" value="SignUp">
    </form>
    <br>
  <p >Already have an account? <a href="login.html">Log in </a> </p>
  <p> <a href="index.html">Back to Home</a> </p>
    
  

  
 
    </div>
 </div>
   <div class="col-sm-4">
    </div> 
 
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script>
       $("#email").change(function(){
     $email = $("#email").val();
     var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
          if( !emailReg.test( $email ) ) {
            alert('Invalid Email');
            $("#email").val("");
            $( "#email" ).focus();
     
          }
          });
     
$('.alpha').keypress(function (e) {
			var regex = new RegExp("^[a-zA-Z]+$");
			var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
			if (regex.test(str)) {
				return true;
			}
			else
			{
			e.preventDefault();
			$('.error').show();
			$('.error').text('Please Enter Alphabate');
			return false;
			}
		});
       </script>
</html>    