body{
    
    background-image: url("pic1.jpg");
     /* Control the height of the image */
     min-height: 380px;
     width: 99% !important;
  
     /* Center and scale the image nicely */
     /* background-position: center;
     background-repeat: no-repeat; */
     background-size: cover ;
     position: relative;
}
.login_form{
    margin-top: 25%;
    background:rgb(221, 213, 213);
    padding: 30px;
    box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
    border-radius: 5px;
    
}

.form-control{ border-radius: 20px}

.label_text{
    font-size: 17px;
}
.row{
    border-radius: 30px;
}
.form_btn{
    background: rgb(20, 19, 19);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    border: 2px;
    border-radius: 30px;
    color: rgb(253, 253, 253);
    width: 100%;

}



